kind: Secret
apiVersion: v1
metadata:
  name: test-secret
  namespace: sample
  annotations:
    tss.thycotic.com/set-secret: '1'
  labels:
    injector: thycotic
type: Opaque
data:
  placeholder: cGxhY2Vob2xkZXI=
